<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">WmZendeskProvider</value>
  <value name="publisher">ABHK</value>
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.15.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.WmZendeskProvider:registerProvider"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.WmZendeskProvider:unregisterProvider"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmCloudStreams">10.15.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">no</value>
  <null name="build"/>
  <null name="description"/>
  <null name="created_date"/>
  <null name="extendedProperties"/>
</Values>
